@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.cRouteBodyStyle {
  @apply flex flex-col items-center md:w-11/12 space-y-4;
}

.cTitlePartStyle {
  @apply m-2 md:mt-4;
}

.cTitleStyle {
  @apply text-2xl font-bold;
}

.cContentPartStyle {
  @apply flex flex-col justify-center items-center mx-auto space-y-4;
}

.cIconButtonStyle {
  @apply bg-white text-gray-800 border border-primary-600 !space-x-0 !py-1 !px-2;
}

.cButtonGrayStyle {
  @apply px-2 py-1 text-white rounded bg-gray-400 hover:bg-gray-500 select-none;
}

.cButtonYellowStyle {
  @apply px-2 py-1 text-white rounded bg-yellow-500 hover:bg-yellow-600 select-none;
}

.cButtonBlueStyle {
  @apply px-2 py-1 text-white rounded bg-blue-500 hover:bg-blue-600 select-none;
}
