@import "./colors.postcss";
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.cRouteBodyStyle {
  @apply flex flex-col items-center justify-center space-y-4;
}

.cTitlePartStyle {
  @apply m-2 md:mt-4;
}

.cTitleStyle {
  @apply text-2xl font-bold;
}

.cContentPartStyle {
  @apply flex flex-col justify-center items-center mx-auto space-y-4;
}

.cMonoButton {
  @apply !bg-white !text-gray-800 !border-black;
}

.cButtonStandardStyle {
  @apply btn variant-filled border;
}
