@import "./colors.postcss";
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.cPageBodyStyle {
  @apply m-4 mx-auto flex flex-col justify-center items-center space-y-4;
}

.cTabGroupLayoutBodyStyle {
  @apply flex flex-col items-center justify-center space-y-4;
}

.cTitlePartStyle {
  @apply m-2 flex flex-col md:flex-row justify-center items-center;
}

.cTitleStyle {
  @apply text-2xl font-bold;
}

.cMonoButton {
  @apply !bg-white !text-gray-800 !border-black;
}

.cButtonStandardStyle {
  @apply btn variant-filled border;
}

.cModalStandardBackdrop {
  @apply fixed inset-0 !bg-gray-300/90;
}
