@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.cMonoBgStyle {
  @apply bg-white;
}

.cMonoTextStyle {
  @apply text-black;
}

.cMonoBorderStyle {
  @apply border border-black;
}

.cMonoStyle {
  @apply cMonoBgStyle cMonoTextStyle cMonoBorderStyle;
}

.cRouteBodyStyle {
  @apply flex flex-col items-center md:w-11/12 space-y-4;
}

.cTitlePartStyle {
  @apply m-2 md:mt-4;
}

.cTitleStyle {
  @apply text-2xl font-bold;
}

.cContentPartStyle {
  @apply flex flex-col justify-center items-center mx-auto space-y-4;
}

.cIconButtonStyle {
  @apply bg-white text-gray-800 border border-primary-600 !space-x-0 !py-1 !px-2;
}
