.cMonoColor {
  @apply !bg-white !text-black !border-black;
}

/* Primary */

.cPrimaryBg {
  @apply !bg-primary-100 dark:!bg-primary-800;
}

.cPrimaryText {
  @apply !text-primary-800 dark:!text-primary-100;
}

.cPrimaryBorder {
  @apply !border-primary-400 dark:!border-primary-600;
}

.cPrimaryColor {
  @apply cPrimaryBg cPrimaryText cPrimaryBorder;
}

/* Surface */

.cSurfaceBg {
  @apply !bg-surface-100 dark:!bg-surface-800;
}

.cSurfaceText {
  @apply !text-surface-800 dark:!text-surface-100;
}

.cSurfaceBorder {
  @apply !border-surface-800 dark:!border-surface-100;
}

.cSurfaceColor {
  @apply cSurfaceBg cSurfaceText cSurfaceBorder;
}
