/* モノクロ */

.cMonoBgStyle {
  @apply bg-white;
}

.cMonoTextStyle {
  @apply text-black;
}

.cMonoBorderStyle {
  @apply border border-black;
}

.cMonoStyle {
  @apply cMonoBgStyle cMonoTextStyle cMonoBorderStyle;
}

/* Surface */

.cSurfaceBgStyle {
  @apply bg-surface-100 dark:bg-surface-800;
}

.cSurfaceTextStyle {
  @apply text-surface-800 dark:text-surface-100;
}

.cSurfaceBorderStyle {
  @apply border border-surface-800 dark:border-surface-100;
}

.cSurfaceStyle {
  @apply cSurfaceBgStyle cSurfaceTextStyle cSurfaceBorderStyle;
}
